<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>My Name</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <img src="https://via.placeholder.com/150" alt="Profile" class="profile-img" />
      <h2>About Me</h2>
      <p>This is a brief description about me. I am a web developer with a passion for building beautiful and functional websites.</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Project One</h3>
        <p>Description of project one.</p>
        <a href="#">View on GitHub</a>
      </div>
      <div class="project">
        <h3>Project Two</h3>
        <p>Description of project two.</p>
        <a href="#">View on GitHub</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 My Name. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
