body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1em 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

section {
  padding: 40px 20px;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.project {
  background: #f4f4f4;
  margin: 20px 0;
  padding: 20px;
  border-left: 5px solid #333;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
